{
  "name": "sociomantic-github-grid-extention",
  "version": "0.0.1",
  "description": "sociomantic github helper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Denys Grybov <denys@grybov.com>",
  "license": "ISC"
}
